.alarm-button {
  margin-top: -5px;
}

.cleared-alarms {
  margin-top:30px;
}

button.cleared-alarms
{
    .show-ctrl{
        display: none;
    }
    .hide-ctrl{
        display: block;
    }
    &.collapsed{
        .show-ctrl{
            display: block;
        }
        .hide-ctrl{
            display: none;
        }
    }
}
