/**** Common colors ****/
@black: black;

/**** Sonera colors *****/

/* Purples */
@soneraPurple500: #3D1D53;
@soneraPurple400: #4E256B;
@soneraPurple300: #582977;
@soneraPurple200: #652D86;
@soneraPurple100: #754292;
@soneraPurple50: #946CAB;
@soneraPurple40: #B296C2;
@soneraPurple30: #C9B6D5;
@soneraPurple20: #E0D5E7;
@soneraPurple10: #EDE7F0;

/* Greys */
@soneraGray500: #1A1A1A;
@soneraGray400: #333333;
@soneraGray300: #4C4C4C;
@soneraGray200: #616161;
@soneraGray100: #808080;
@soneraGray50: #999999;
@soneraGray40: #B4B4B4;
@soneraGray30: #D0D0D0;
@soneraGray20: #F2F2F2;
@soneraGray10: #F7F7F7;

/* Accents */
@soneraHighlight: #D01DB5;
@soneraError: #FF315D;

/* Neutrals */
@soneraBeige: #FAF8F6;
@soneraWhite: #FFFFFF;
