.radialgaugepanel {
  //height: 100%;
  max-height: 100%;
  border:none !important;
}

.panel-heading {
  background-color: @soneraPurple30;
  height: 40px;
  margin-bottom: 15px;
  h3 {
    display:inline-block;
    color:@soneraPurple300;
  }
}

.panel {
  border:1px solid @soneraPurple400;
  border-radius: 0px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  .panel-heading {
    border-radius: 0px;
  }
}
