.pendingDevice {
  margin-top: 30px;
  margin-bottom: 30px;
}

.pendingDeviceItem {
  margin-bottom: 20px;
  button {
    margin-right: 5px;
    margin-left: 10px;
    border:none;
    padding:10px;
  }
}

.devices-table .label {
  display: inline-block;
}

.device-refresh {
  margin-top: -70px;
}

.styled-select {
  width:100%;
  font-size: 22px;
  margin-bottom: 20px;
}

.leaflet {
  margin-top: 15px;
  clear:both;
}

.modal-header h3:first-of-type {
  display:inline-block;
}

button.btn-sonera
{
    .show-ctrl{
        display: none;
    }
    .hide-ctrl{
        display: block;
    }
    &.collapsed{
        .show-ctrl{
            display: block;
        }
        .hide-ctrl{
            display: none;
        }
    }
}
