@import "colors.less";

body {
  background-color: @soneraBeige;
}
.input-group-addon {
  border-radius: 0px;
  padding-left:20px;
  padding-right: 20px;
}

.rememberme {
  color: @soneraPurple200;
  font-size: 12px;
}

.form-signin-heading {
max-height: 100px;
padding-bottom: 20px;
margin: 0 auto 20px;
display: block;
}

.btn-login {
  width:100%;
}

.forgot-password {
  color: @soneraPurple200;
  &:hover {
    color: @soneraPurple100;
  }
}

.login-failed {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .form-signin {
    max-width: 300px;
    margin:auto;
  }
}

