/************************** Rules section *************************/

.rulesbox {
  margin-top:20px;
  max-width:300px;
  border-style:dashed;
  border-width: 2px;
  padding:30px;
  transition-duration: 0.2s;
  &:hover {
    cursor: pointer;
    color: @soneraPurple500;
    transition-duration: 0.3s;
  }
}
